<!DOCTYPE html>
<html>
	<head>
		<title>Erastus Keytaro Bangun Tugas 1 Pemrograman web</title>
		<style type="text/css">

			.judulbesar	{
				text-align: center;
				text-shadow: 0.7px 0.7px 0px white, 2px 2px 0px black;
				font-size: 50px;
				margin-top: 20px;
				color: chocolate;
			}
			table	{
				border: 7px solid #eab676;
				box-sizing: border-box;
				border-radius: 20px;
				overflow: hidden;
				box-shadow: 3px 2px 10px 0px black;
				padding: 0px;
				margin-top: -30px;
			}
			.menu	{
				background-color: #082e5b
;
				border-bottom: 5px solid salmon;
				box-sizing: border-box;
				padding: 0px;
				margin: 0px;
				text-align: left;
			}
			.footer	{
				color: whitesmoke;
				background-color: #2c2e2d;
			}
			.menuku	{
				display: inline-block;
				padding: 0px;
				margin: 0px;
				align-content: space-between;
			}
			.menuku li 	{
				display: inline-block;
				padding: 0px;
				margin-left: 0px;
			}
			.menuku li span	{
				background-color: none;
				width: 243px;
				height: 50px;
				box-sizing: border-box;
				display: inline-block;
				margin-left: 0px;
				padding: 0px;
				text-align: center;
				font-size: 25px;
				line-height: 50px;
				color: lightskyblue;
				transition: 0.2s;
			}
			.menuku li span:hover	{
				background-color: #262626;
				color: salmon;
			}
			.samping	{
				background-color: rgba(255, 198, 138, 0.7);
			}
			.isi 	{
				background-color: #ababab;
				box-sizing: border-box;
				width: 650px;
				text-align: left;
			}
			.Judulku	{
				margin-top: 10px;
				margin-left: 33px;
				font-size: 30px;
				float: left;
			}
			.isi p 	{
				text-indent: 30px;
				float: left;
				font-size: 17px;
				margin-left: 10px;
			}
			.bungkusisi	{
				background-color: #ababab;
				overflow: auto;
				height: 596px;
			}
			.bungkus-side	{
				background-color: ;
				height: 100%;
				position: relative;
			}
			.bungkus-side h3	{
				font-size: 25px;
				font-family: "Lucida" Grande, sans-serif;
				font-weight: bolder;
				margin-top: 40px;
			}
			.bungkus-side img {
				float: left;
				margin-left: 10px;
				position: absolute;
			}
			.Eric	{
				top: 32px;
				left: 55px;
			}
			.bungkus-side p {
				font-size: 15px;
				margin-bottom: 0px;

			}
			.bungkus-side div img 	{
				float: left;
			}
			.bungkus-side div {
				display: inline-block;
				width: 334px;
				height: 65px;
				margin-top: 15px;
				box-sizing: border-box;
				position: relative;
			}
			.datadiri	{
				margin-top: 150px;
				margin-bottom: 20px;
			}
			.bungkus-side div p {
				text-align: left;
				font-size: 29px;
				line-height: 2px;
				margin-left: 86px;
				text-decoration: none;
				color: black;
			}
			.mantap	{
				display: inline-block;
				background-color: darkred;
				width: 0%;
				height: 100%;
				transition: 0.3s;
			}
			.mantap1	{
				background-color: #6348c3;
			}
			.mantap2	{
				background-color: #425f9c;
			}
			.mantap3	{
				background-color: #ff5d5d;
			}
			.bungkus-side div p, img 	{
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.bungkus-side div:hover	.mantap {
				width: 100%;
			}
			.bungkus-side div:active .mantap {
				background-color: salmon;
			}
			.yutup 	{
				margin-top: 5px;
				margin-right: 10px;
			}

		</style>
	</head>

	<body background="doodles.png">
		<h1 class="judulbesar">TUGAS 1 PEMROGRAMAN WEB</h1>
	<div style="margin-top:50px; border: 0px solid red; box-sizing: border-box;width: 1010px;height: 1110px;margin: 70px auto;box-sizing: border-box;border-radius: 25px;">
		<table border="3px" cellspacing="0" cellpadding="0" width="1000px" height="1000px" align="center">
			<tr>
				<th colspan="2" height="270px" style="background-image: url('laptop3.jpg');background-size: 1210px 810px;background-repeat: no-repeat;padding: 0px;margin: 0px;background-position: -50px -350px;border-bottom: 5px solid salmon;border-top: 0px solid salmon;"></th>
			</tr>
			<tr>
				<td class="menu" colspan="2" align="center" height="50px">
					<ul class="menuku">
						<li><a href="#"><span id="ganteng">Home</span></a></li>
						<li><a href="#"><span>Services</span></a></li>
						<li><a href="#"><span>Contact</span></a></li>
						<li><a href="#"><span>About</span></a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="samping" align="center">
					<div class="bungkus-side">
						<h3>About Writer</h3>
						<img class="Eric" src="Eric-Johnson2.jpg" width="200px">
						<p class="datadiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
						<a href="https://www.instagram.com/officialericjohnson/" target="blank"><div><span class="mantap mantap1"></span></span><img width="65px" src="instagram3.png"><p>erastusbgn</p></div></a>
						<a href="https://www.facebook.com/OfficialEricJohnson" target="blank"><div><span class="mantap mantap2"><img width="70px" src="facebook.png"><p>erastusbgn</p></div></a>
						<a href="https://www.youtube.com/watch?v=5Nd7EZ3k39s" target="blank"><div><span class="mantap mantap3"><img class="yutup" width="75px" src="youtube.png"><p class="teksyutup">erastusbgn</p></div></a>
					</div>
				</td>
				<td class="isi" align="center">
					<div class="bungkusisi"><h2 class="Judulku">Ini adalah Judul</h2>
					<br>
					<p style="margin-top: -10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p></div>
	
				</td>
			</tr>
			<tr>
				<td class="footer" colspan="2" align="center" height="55px">Copyright, Mamang Resing 2021</td>
			</tr>
		</table>
	</div>
	</body>

</html>